app.name = Battleship App

spring.profiles.active = https
server.port = 8080
server.servlet.context-path = /api/v1


# DB PROPERTIES #
spring.datasource.url = jdbc:sqlite:battleship.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=com.battleship.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

